import java.util.Scanner;

public class IT24101268 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[10];

        System.out.println("Please enter 10 numbers: ");

        for (int i = 0; i < numbers.length; i++){
            System.out.print("Enter number "+ (i+1)+ ": ");
            numbers[i] = sc.nextInt();
        }

        System.out.println("\nThe numbers you entered are: ");
        for (int i = 0; i<numbers.length; i++){
            if (i>0){
                System.out.print(", ");
            }
